C:\Users\lenovo\AppData\Local\Programs\Python\Python36\python.exe E:/SJTU/VE488/NB/NB.py
A0|1 has a probability of 0.14864864864864866
B0|1 has a probability of 0.24324324324324326
C0|1 has a probability of 0.22972972972972974
D0|1 has a probability of 0.2162162162162162
E0|1 has a probability of 0.2702702702702703
F0|1 has a probability of 0.24324324324324326
G0|1 has a probability of 0.12162162162162163
H0|1 has a probability of 0.0
A0|0 has a probability of 0.31999999999999995
B0|0 has a probability of 0.3466666666666666
C0|0 has a probability of 0.30666666666666664
D0|0 has a probability of 0.29333333333333333
E0|0 has a probability of 0.31999999999999995
F0|0 has a probability of 0.3866666666666666
G0|0 has a probability of 0.14666666666666667
H0|0 has a probability of 0.013333333333333332
A1|1 has a probability of 0.4054054054054054
B1|1 has a probability of 0.3918918918918919
C1|1 has a probability of 0.33783783783783783
D1|1 has a probability of 0.3783783783783784
E1|1 has a probability of 0.4189189189189189
F1|1 has a probability of 0.3243243243243243
G1|1 has a probability of 0.3783783783783784
H1|1 has a probability of 0.13513513513513514
A1|0 has a probability of 0.35999999999999993
B1|0 has a probability of 0.35999999999999993
C1|0 has a probability of 0.3733333333333333
D1|0 has a probability of 0.3733333333333333
E1|0 has a probability of 0.31999999999999995
F1|0 has a probability of 0.29333333333333333
G1|0 has a probability of 0.4133333333333333
H1|0 has a probability of 0.22666666666666666
A2|1 has a probability of 0.44594594594594594
B2|1 has a probability of 0.36486486486486486
C2|1 has a probability of 0.4324324324324324
D2|1 has a probability of 0.4054054054054054
E2|1 has a probability of 0.3108108108108108
F2|1 has a probability of 0.4324324324324324
G2|1 has a probability of 0.5
H2|1 has a probability of 0.8648648648648648
A2|0 has a probability of 0.31999999999999995
B2|0 has a probability of 0.29333333333333333
C2|0 has a probability of 0.31999999999999995
D2|0 has a probability of 0.3333333333333333
E2|0 has a probability of 0.35999999999999993
F2|0 has a probability of 0.31999999999999995
G2|0 has a probability of 0.44
H2|0 has a probability of 0.7599999999999999

Process finished with exit code 0
