C:\Users\lenovo\AppData\Local\Programs\Python\Python36\python.exe E:/SJTU/VE488/NB/NB.py
A0|1 has a probability of 0.3026315789473684
B0|1 has a probability of 0.3684210526315789
C0|1 has a probability of 0.25
D0|1 has a probability of 0.3157894736842105
E0|1 has a probability of 0.34210526315789475
F0|1 has a probability of 0.3157894736842105
G0|1 has a probability of 0.14473684210526314
H0|1 has a probability of 0.013157894736842105
A0|0 has a probability of 0.4025974025974026
B0|0 has a probability of 0.2987012987012987
C0|0 has a probability of 0.3246753246753247
D0|0 has a probability of 0.33766233766233766
E0|0 has a probability of 0.36363636363636365
F0|0 has a probability of 0.27272727272727276
G0|0 has a probability of 0.15584415584415584
H0|0 has a probability of 0.0
A1|1 has a probability of 0.27631578947368424
B1|1 has a probability of 0.22368421052631576
C1|1 has a probability of 0.3026315789473684
D1|1 has a probability of 0.42105263157894735
E1|1 has a probability of 0.23684210526315788
F1|1 has a probability of 0.28947368421052627
G1|1 has a probability of 0.3026315789473684
H1|1 has a probability of 0.18421052631578946
A1|0 has a probability of 0.2857142857142857
B1|0 has a probability of 0.36363636363636365
C1|0 has a probability of 0.3246753246753247
D1|0 has a probability of 0.2987012987012987
E1|0 has a probability of 0.2987012987012987
F1|0 has a probability of 0.4025974025974026
G1|0 has a probability of 0.38961038961038963
H1|0 has a probability of 0.12987012987012989
A2|1 has a probability of 0.42105263157894735
B2|1 has a probability of 0.40789473684210525
C2|1 has a probability of 0.4473684210526315
D2|1 has a probability of 0.2631578947368421
E2|1 has a probability of 0.42105263157894735
F2|1 has a probability of 0.39473684210526316
G2|1 has a probability of 0.5526315789473685
H2|1 has a probability of 0.8026315789473685
A2|0 has a probability of 0.3116883116883117
B2|0 has a probability of 0.33766233766233766
C2|0 has a probability of 0.35064935064935066
D2|0 has a probability of 0.36363636363636365
E2|0 has a probability of 0.33766233766233766
F2|0 has a probability of 0.3246753246753247
G2|0 has a probability of 0.45454545454545453
H2|0 has a probability of 0.8701298701298702

Process finished with exit code 0
