C:\Users\lenovo\AppData\Local\Programs\Python\Python36\python.exe E:/SJTU/VE488/NB/NB.py
A0|1 has a probability of 0.20689655172413793
B0|1 has a probability of 0.41379310344827586
C0|1 has a probability of 0.17241379310344826
D0|1 has a probability of 0.44827586206896547
E0|1 has a probability of 0.3448275862068965
F0|1 has a probability of 0.3103448275862069
G0|1 has a probability of 0.034482758620689655
H0|1 has a probability of 0.06896551724137931
A0|0 has a probability of 0.2781456953642384
B0|0 has a probability of 0.3112582781456954
C0|0 has a probability of 0.3443708609271523
D0|0 has a probability of 0.2913907284768212
E0|0 has a probability of 0.33112582781456956
F0|0 has a probability of 0.3509933774834437
G0|0 has a probability of 0.1986754966887417
H0|0 has a probability of 0.03311258278145695
A1|1 has a probability of 0.3793103448275862
B1|1 has a probability of 0.24137931034482757
C1|1 has a probability of 0.3793103448275862
D1|1 has a probability of 0.27586206896551724
E1|1 has a probability of 0.27586206896551724
F1|1 has a probability of 0.17241379310344826
G1|1 has a probability of 0.17241379310344826
H1|1 has a probability of 0.17241379310344826
A1|0 has a probability of 0.39072847682119205
B1|0 has a probability of 0.3443708609271523
C1|0 has a probability of 0.2582781456953642
D1|0 has a probability of 0.3509933774834437
E1|0 has a probability of 0.31788079470198677
F1|0 has a probability of 0.31788079470198677
G1|0 has a probability of 0.37748344370860926
H1|0 has a probability of 0.16556291390728478
A2|1 has a probability of 0.41379310344827586
B2|1 has a probability of 0.3448275862068965
C2|1 has a probability of 0.44827586206896547
D2|1 has a probability of 0.27586206896551724
E2|1 has a probability of 0.3793103448275862
F2|1 has a probability of 0.5172413793103448
G2|1 has a probability of 0.793103448275862
H2|1 has a probability of 0.7586206896551724
A2|0 has a probability of 0.33112582781456956
B2|0 has a probability of 0.3443708609271523
C2|0 has a probability of 0.3973509933774834
D2|0 has a probability of 0.3576158940397351
E2|0 has a probability of 0.3509933774834437
F2|0 has a probability of 0.33112582781456956
G2|0 has a probability of 0.423841059602649
H2|0 has a probability of 0.8013245033112584

Process finished with exit code 0
