A0|P1 has a probability of 0.0
B0|P1 has a probability of 0.16666666666666666
C0|P1 has a probability of 0.0
D0|P1 has a probability of 0.3333333333333333
E0|P1 has a probability of 0.0
F0|P1 has a probability of 0.0
G0|P1 has a probability of 0.3333333333333333
H0|P1 has a probability of 0.16666666666666666
I0|P1 has a probability of 0.3333333333333333
J0|P1 has a probability of 0.16666666666666666
K0|P1 has a probability of 0.0
L0|P1 has a probability of 0.3333333333333333
M0|P1 has a probability of 0.3333333333333333
N0|P1 has a probability of 0.16666666666666666
O0|P1 has a probability of 0.3333333333333333
A0|P0 has a probability of 0.4
B0|P0 has a probability of 0.3
C0|P0 has a probability of 0.2
D0|P0 has a probability of 0.5
E0|P0 has a probability of 0.5
F0|P0 has a probability of 0.4
G0|P0 has a probability of 0.4
H0|P0 has a probability of 0.2
I0|P0 has a probability of 0.4
J0|P0 has a probability of 0.2
K0|P0 has a probability of 0.2
L0|P0 has a probability of 0.4
M0|P0 has a probability of 0.6
N0|P0 has a probability of 0.3
O0|P0 has a probability of 0.4

A1|P1 has a probability of 0.3333333333333333
B1|P1 has a probability of 0.5
C1|P1 has a probability of 0.3333333333333333
D1|P1 has a probability of 0.16666666666666666
E1|P1 has a probability of 0.3333333333333333
F1|P1 has a probability of 0.3333333333333333
G1|P1 has a probability of 0.3333333333333333
H1|P1 has a probability of 0.3333333333333333
I1|P1 has a probability of 0.16666666666666666
J1|P1 has a probability of 0.3333333333333333
K1|P1 has a probability of 0.6666666666666666
L1|P1 has a probability of 0.3333333333333333
M1|P1 has a probability of 0.3333333333333333
N1|P1 has a probability of 0.3333333333333333
O1|P1 has a probability of 0.3333333333333333
A1|P0 has a probability of 0.4
B1|P0 has a probability of 0.4
C1|P0 has a probability of 0.5
D1|P0 has a probability of 0.4
E1|P0 has a probability of 0.3
F1|P0 has a probability of 0.4
G1|P0 has a probability of 0.3
H1|P0 has a probability of 0.3
I1|P0 has a probability of 0.3
J1|P0 has a probability of 0.5
K1|P0 has a probability of 0.8
L1|P0 has a probability of 0.3
M1|P0 has a probability of 0.3
N1|P0 has a probability of 0.5
O1|P0 has a probability of 0.3

A2|P1 has a probability of 0.6666666666666666
B2|P1 has a probability of 0.3333333333333333
C2|P1 has a probability of 0.6666666666666666
D2|P1 has a probability of 0.5
E2|P1 has a probability of 0.6666666666666666
F2|P1 has a probability of 0.6666666666666666
G2|P1 has a probability of 0.3333333333333333
H2|P1 has a probability of 0.5
I2|P1 has a probability of 0.5
J2|P1 has a probability of 0.5
K2|P1 has a probability of 0.3333333333333333
L2|P1 has a probability of 0.3333333333333333
M2|P1 has a probability of 0.3333333333333333
N2|P1 has a probability of 0.5
O2|P1 has a probability of 0.3333333333333333
A2|P0 has a probability of 0.2
B2|P0 has a probability of 0.3
C2|P0 has a probability of 0.3
D2|P0 has a probability of 0.1
E2|P0 has a probability of 0.2
F2|P0 has a probability of 0.2
G2|P0 has a probability of 0.3
H2|P0 has a probability of 0.5
I2|P0 has a probability of 0.3
J2|P0 has a probability of 0.3
K2|P0 has a probability of 0.0
L2|P0 has a probability of 0.3
M2|P0 has a probability of 0.1
N2|P0 has a probability of 0.2
O2|P0 has a probability of 0.3