A0|P1 has a probability of 0.5
B0|P1 has a probability of 0.0
C0|P1 has a probability of 1.0
D0|P1 has a probability of 0.0
E0|P1 has a probability of 0.0
F0|P1 has a probability of 0.0
G0|P1 has a probability of 0.0
H0|P1 has a probability of 0.0
I0|P1 has a probability of 0.0
J0|P1 has a probability of 0.5
K0|P1 has a probability of 0.0
L0|P1 has a probability of 0.0
M0|P1 has a probability of 0.0
N0|P1 has a probability of 0.0
O0|P1 has a probability of 0.0
A0|P0 has a probability of 0.3
B0|P0 has a probability of 0.3
C0|P0 has a probability of 0.39999999999999997
D0|P0 has a probability of 0.3
E0|P0 has a probability of 0.6
F0|P0 has a probability of 0.5
G0|P0 has a probability of 0.3
H0|P0 has a probability of 0.3
I0|P0 has a probability of 0.39999999999999997
J0|P0 has a probability of 0.5
K0|P0 has a probability of 0.39999999999999997
L0|P0 has a probability of 0.19999999999999998
M0|P0 has a probability of 0.39999999999999997
N0|P0 has a probability of 0.39999999999999997
O0|P0 has a probability of 0.3

A1|P1 has a probability of 0.5
B1|P1 has a probability of 0.5
C1|P1 has a probability of 0.0
D1|P1 has a probability of 1.0
E1|P1 has a probability of 0.0
F1|P1 has a probability of 0.5
G1|P1 has a probability of 0.0
H1|P1 has a probability of 0.0
I1|P1 has a probability of 0.5
J1|P1 has a probability of 0.0
K1|P1 has a probability of 1.0
L1|P1 has a probability of 0.0
M1|P1 has a probability of 0.0
N1|P1 has a probability of 0.0
O1|P1 has a probability of 0.0
A1|P0 has a probability of 0.5
B1|P0 has a probability of 0.39999999999999997
C1|P0 has a probability of 0.3
D1|P0 has a probability of 0.39999999999999997
E1|P0 has a probability of 0.09999999999999999
F1|P0 has a probability of 0.19999999999999998
G1|P0 has a probability of 0.3
H1|P0 has a probability of 0.3
I1|P0 has a probability of 0.3
J1|P0 has a probability of 0.3
K1|P0 has a probability of 0.3
L1|P0 has a probability of 0.39999999999999997
M1|P0 has a probability of 0.19999999999999998
N1|P0 has a probability of 0.19999999999999998
O1|P0 has a probability of 0.39999999999999997

A2|P1 has a probability of 0.0
B2|P1 has a probability of 0.5
C2|P1 has a probability of 0.0
D2|P1 has a probability of 0.0
E2|P1 has a probability of 1.0
F2|P1 has a probability of 0.5
G2|P1 has a probability of 1.0
H2|P1 has a probability of 1.0
I2|P1 has a probability of 0.5
J2|P1 has a probability of 0.5
K2|P1 has a probability of 0.0
L2|P1 has a probability of 1.0
M2|P1 has a probability of 1.0
N2|P1 has a probability of 1.0
O2|P1 has a probability of 1.0
A2|P0 has a probability of 0.19999999999999998
B2|P0 has a probability of 0.3
C2|P0 has a probability of 0.3
D2|P0 has a probability of 0.3
E2|P0 has a probability of 0.3
F2|P0 has a probability of 0.3
G2|P0 has a probability of 0.39999999999999997
H2|P0 has a probability of 0.39999999999999997
I2|P0 has a probability of 0.3
J2|P0 has a probability of 0.19999999999999998
K2|P0 has a probability of 0.3
L2|P0 has a probability of 0.39999999999999997
M2|P0 has a probability of 0.39999999999999997
N2|P0 has a probability of 0.39999999999999997
O2|P0 has a probability of 0.3