A0|P1 has a probability of 0.25
B0|P1 has a probability of 0.25
C0|P1 has a probability of 0.25
D0|P1 has a probability of 0.0
E0|P1 has a probability of 0.0
F0|P1 has a probability of 0.0
G0|P1 has a probability of 0.25
H0|P1 has a probability of 0.0
I0|P1 has a probability of 0.0
J0|P1 has a probability of 0.0
K0|P1 has a probability of 0.0
L0|P1 has a probability of 0.25
M0|P1 has a probability of 0.25
N0|P1 has a probability of 0.0
O0|P1 has a probability of 0.0
A0|P0 has a probability of 0.125
B0|P0 has a probability of 0.5
C0|P0 has a probability of 0.375
D0|P0 has a probability of 0.375
E0|P0 has a probability of 0.5
F0|P0 has a probability of 0.25
G0|P0 has a probability of 0.25
H0|P0 has a probability of 0.75
I0|P0 has a probability of 0.375
J0|P0 has a probability of 0.5
K0|P0 has a probability of 0.5
L0|P0 has a probability of 0.25
M0|P0 has a probability of 0.25
N0|P0 has a probability of 0.375
O0|P0 has a probability of 0.25

A1|P1 has a probability of 0.5
B1|P1 has a probability of 0.25
C1|P1 has a probability of 0.25
D1|P1 has a probability of 0.5
E1|P1 has a probability of 0.5
F1|P1 has a probability of 0.75
G1|P1 has a probability of 0.25
H1|P1 has a probability of 0.5
I1|P1 has a probability of 0.5
J1|P1 has a probability of 0.25
K1|P1 has a probability of 0.75
L1|P1 has a probability of 0.25
M1|P1 has a probability of 0.25
N1|P1 has a probability of 0.25
O1|P1 has a probability of 0.5
A1|P0 has a probability of 0.6250000000000001
B1|P0 has a probability of 0.125
C1|P0 has a probability of 0.375
D1|P0 has a probability of 0.6250000000000001
E1|P0 has a probability of 0.5
F1|P0 has a probability of 0.25
G1|P0 has a probability of 0.5
H1|P0 has a probability of 0.125
I1|P0 has a probability of 0.375
J1|P0 has a probability of 0.25
K1|P0 has a probability of 0.25
L1|P0 has a probability of 0.5
M1|P0 has a probability of 0.25
N1|P0 has a probability of 0.25
O1|P0 has a probability of 0.0

A2|P1 has a probability of 0.25
B2|P1 has a probability of 0.5
C2|P1 has a probability of 0.5
D2|P1 has a probability of 0.5
E2|P1 has a probability of 0.5
F2|P1 has a probability of 0.25
G2|P1 has a probability of 0.5
H2|P1 has a probability of 0.5
I2|P1 has a probability of 0.5
J2|P1 has a probability of 0.75
K2|P1 has a probability of 0.25
L2|P1 has a probability of 0.5
M2|P1 has a probability of 0.5
N2|P1 has a probability of 0.75
O2|P1 has a probability of 0.5
A2|P0 has a probability of 0.25
B2|P0 has a probability of 0.375
C2|P0 has a probability of 0.25
D2|P0 has a probability of 0.0
E2|P0 has a probability of 0.0
F2|P0 has a probability of 0.5
G2|P0 has a probability of 0.25
H2|P0 has a probability of 0.125
I2|P0 has a probability of 0.25
J2|P0 has a probability of 0.25
K2|P0 has a probability of 0.25
L2|P0 has a probability of 0.25
M2|P0 has a probability of 0.5
N2|P0 has a probability of 0.375
O2|P0 has a probability of 0.75