A0|P1 has a probability of 0.0
B0|P1 has a probability of 0.0
C0|P1 has a probability of 0.25
D0|P1 has a probability of 0.0
E0|P1 has a probability of 0.5
F0|P1 has a probability of 0.0
G0|P1 has a probability of 0.0
H0|P1 has a probability of 0.0
I0|P1 has a probability of 0.0
J0|P1 has a probability of 0.5
K0|P1 has a probability of 0.0
L0|P1 has a probability of 0.0
M0|P1 has a probability of 0.0
N0|P1 has a probability of 0.0
O0|P1 has a probability of 0.5
A0|P0 has a probability of 0.25
B0|P0 has a probability of 0.375
C0|P0 has a probability of 0.25
D0|P0 has a probability of 0.25
E0|P0 has a probability of 0.5
F0|P0 has a probability of 0.6250000000000001
G0|P0 has a probability of 0.25
H0|P0 has a probability of 0.375
I0|P0 has a probability of 0.25
J0|P0 has a probability of 0.5
K0|P0 has a probability of 0.75
L0|P0 has a probability of 0.5
M0|P0 has a probability of 0.125
N0|P0 has a probability of 0.125
O0|P0 has a probability of 0.5

A1|P1 has a probability of 0.25
B1|P1 has a probability of 0.75
C1|P1 has a probability of 0.5
D1|P1 has a probability of 0.5
E1|P1 has a probability of 0.25
F1|P1 has a probability of 0.75
G1|P1 has a probability of 0.5
H1|P1 has a probability of 0.5
I1|P1 has a probability of 0.5
J1|P1 has a probability of 0.25
K1|P1 has a probability of 0.5
L1|P1 has a probability of 0.5
M1|P1 has a probability of 0.5
N1|P1 has a probability of 0.5
O1|P1 has a probability of 0.25
A1|P0 has a probability of 0.5
B1|P0 has a probability of 0.375
C1|P0 has a probability of 0.125
D1|P0 has a probability of 0.25
E1|P0 has a probability of 0.125
F1|P0 has a probability of 0.25
G1|P0 has a probability of 0.375
H1|P0 has a probability of 0.375
I1|P0 has a probability of 0.375
J1|P0 has a probability of 0.25
K1|P0 has a probability of 0.125
L1|P0 has a probability of 0.375
M1|P0 has a probability of 0.375
N1|P0 has a probability of 0.5
O1|P0 has a probability of 0.25

A2|P1 has a probability of 0.75
B2|P1 has a probability of 0.25
C2|P1 has a probability of 0.25
D2|P1 has a probability of 0.5
E2|P1 has a probability of 0.25
F2|P1 has a probability of 0.25
G2|P1 has a probability of 0.5
H2|P1 has a probability of 0.5
I2|P1 has a probability of 0.5
J2|P1 has a probability of 0.25
K2|P1 has a probability of 0.5
L2|P1 has a probability of 0.5
M2|P1 has a probability of 0.5
N2|P1 has a probability of 0.5
O2|P1 has a probability of 0.25
A2|P0 has a probability of 0.25
B2|P0 has a probability of 0.25
C2|P0 has a probability of 0.6250000000000001
D2|P0 has a probability of 0.5
E2|P0 has a probability of 0.375
F2|P0 has a probability of 0.125
G2|P0 has a probability of 0.375
H2|P0 has a probability of 0.25
I2|P0 has a probability of 0.375
J2|P0 has a probability of 0.25
K2|P0 has a probability of 0.125
L2|P0 has a probability of 0.125
M2|P0 has a probability of 0.5
N2|P0 has a probability of 0.375
O2|P0 has a probability of 0.25