A0|P1 has a probability of 0.5
B0|P1 has a probability of 0.0
C0|P1 has a probability of 0.5
D0|P1 has a probability of 0.5
E0|P1 has a probability of 0.5
F0|P1 has a probability of 0.0
G0|P1 has a probability of 0.0
H0|P1 has a probability of 0.0
I0|P1 has a probability of 0.0
J0|P1 has a probability of 0.0
K0|P1 has a probability of 0.25
L0|P1 has a probability of 0.25
M0|P1 has a probability of 0.0
N0|P1 has a probability of 0.5
O0|P1 has a probability of 0.0
A0|P0 has a probability of 0.375
B0|P0 has a probability of 0.375
C0|P0 has a probability of 0.6250000000000001
D0|P0 has a probability of 0.6250000000000001
E0|P0 has a probability of 0.375
F0|P0 has a probability of 0.6250000000000001
G0|P0 has a probability of 0.25
H0|P0 has a probability of 0.5
I0|P0 has a probability of 0.6250000000000001
J0|P0 has a probability of 0.6250000000000001
K0|P0 has a probability of 0.375
L0|P0 has a probability of 0.25
M0|P0 has a probability of 0.375
N0|P0 has a probability of 0.25
O0|P0 has a probability of 0.375

A1|P1 has a probability of 0.25
B1|P1 has a probability of 0.25
C1|P1 has a probability of 0.25
D1|P1 has a probability of 0.25
E1|P1 has a probability of 0.25
F1|P1 has a probability of 0.75
G1|P1 has a probability of 0.5
H1|P1 has a probability of 0.5
I1|P1 has a probability of 0.75
J1|P1 has a probability of 0.75
K1|P1 has a probability of 0.25
L1|P1 has a probability of 0.5
M1|P1 has a probability of 0.25
N1|P1 has a probability of 0.25
O1|P1 has a probability of 0.5
A1|P0 has a probability of 0.25
B1|P0 has a probability of 0.5
C1|P0 has a probability of 0.375
D1|P0 has a probability of 0.25
E1|P0 has a probability of 0.5
F1|P0 has a probability of 0.0
G1|P0 has a probability of 0.75
H1|P0 has a probability of 0.25
I1|P0 has a probability of 0.125
J1|P0 has a probability of 0.25
K1|P0 has a probability of 0.5
L1|P0 has a probability of 0.125
M1|P0 has a probability of 0.5
N1|P0 has a probability of 0.375
O1|P0 has a probability of 0.6250000000000001

A2|P1 has a probability of 0.25
B2|P1 has a probability of 0.75
C2|P1 has a probability of 0.25
D2|P1 has a probability of 0.25
E2|P1 has a probability of 0.25
F2|P1 has a probability of 0.25
G2|P1 has a probability of 0.5
H2|P1 has a probability of 0.5
I2|P1 has a probability of 0.25
J2|P1 has a probability of 0.25
K2|P1 has a probability of 0.5
L2|P1 has a probability of 0.25
M2|P1 has a probability of 0.75
N2|P1 has a probability of 0.25
O2|P1 has a probability of 0.5
A2|P0 has a probability of 0.375
B2|P0 has a probability of 0.125
C2|P0 has a probability of 0.0
D2|P0 has a probability of 0.125
E2|P0 has a probability of 0.125
F2|P0 has a probability of 0.375
G2|P0 has a probability of 0.0
H2|P0 has a probability of 0.25
I2|P0 has a probability of 0.25
J2|P0 has a probability of 0.125
K2|P0 has a probability of 0.125
L2|P0 has a probability of 0.6250000000000001
M2|P0 has a probability of 0.125
N2|P0 has a probability of 0.375
O2|P0 has a probability of 0.0
